<!doctype html>
<html lang="it">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pronostici Sportivi AI</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
  </head>
  <body class="bg-light text-dark">
    <div class="container py-5">
      <div class="text-center mb-4">
        <h1 class="display-4 fw-bold">🎯 Pronostici Sportivi AI</h1>
        <p class="lead">Schedine calcio e tennis con analisi professionale AI</p>
      </div>
      <form method="POST" class="mb-5 p-4 bg-white rounded shadow-sm">
        <div class="mb-3">
          <label for="sport" class="form-label">Scegli lo sport</label>
          <select class="form-select form-select-lg rounded-pill" name="sport" required>
            <option value="Calcio">Calcio</option>
            <option value="Tennis">Tennis</option>
          </select>
        </div>
        <div class="d-grid">
          <button type="submit" class="btn btn-success btn-lg rounded-pill">Analizza e Prevedi</button>
        </div>
      </form>

      {% if results %}
        <div class="card mb-4 shadow">
          <div class="card-header bg-primary text-white rounded-top">
            <h4 class="my-1">📅 Partite Future - {{ results.sport }}</h4>
          </div>
          <div class="card-body">
            <pre>{{ results.matches }}</pre>
          </div>
        </div>
        <div class="card shadow">
          <div class="card-header bg-success text-white rounded-top">
            <h4 class="my-1">🧠 Pronostici AI</h4>
          </div>
          <div class="card-body">
            <pre>{{ results.predictions }}</pre>
          </div>
        </div>
      {% endif %}
    </div>
  </body>
</html>