<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pronostici Sportivi AI</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body class="bg-light">

<div class="container py-5">
    <div class="text-center mb-5">
        <h1 class="display-5 fw-bold text-primary">Pronostici AI</h1>
        <p class="lead text-muted">Calcio & Tennis - Analisi professionali e previsioni AI</p>
    </div>

    <form method="POST" class="text-center mb-5">
        <div class="btn-group mb-3" role="group">
            <input type="radio" class="btn-check" name="sport" id="calcio" value="Calcio" autocomplete="off" checked>
            <label class="btn btn-outline-primary" for="calcio">⚽ Calcio</label>

            <input type="radio" class="btn-check" name="sport" id="tennis" value="Tennis" autocomplete="off">
            <label class="btn btn-outline-success" for="tennis">🎾 Tennis</label>
        </div>
        <br>
        <button type="submit" class="btn btn-lg btn-success rounded-pill px-4">Analizza e Prevedi</button>
    </form>

    {% if match_list %}
    <div class="card shadow mb-4">
        <div class="card-header bg-primary text-white fw-bold">📅 Partite Future - {{ selected_sport }}</div>
        <div class="card-body"><pre>{{ match_list }}</pre></div>
    </div>
    {% endif %}

    {% if bet_slip %}
    <div class="card shadow">
        <div class="card-header bg-success text-white fw-bold">💡 Schedina AI - Analisi e Previsioni</div>
        <div class="card-body"><pre>{{ bet_slip }}</pre></div>
    </div>
    {% endif %}
</div>

</body>
</html>