
<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pronostici AI - Calcio e Tennis</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body class="bg-light text-dark">
    <div class="container py-5">
        <div class="text-center mb-5">
            <h1 class="display-4 fw-bold">🎯 Pronostici AI</h1>
            <p class="lead">Schedine Calcio e Tennis generate da Intelligenza Artificiale</p>
        </div>
        <form method="POST" class="text-center mb-4">
            <div class="btn-group mb-3" role="group">
                <input type="radio" class="btn-check" name="sport" id="calcio" value="Calcio" autocomplete="off" required>
                <label class="btn btn-outline-primary rounded-pill px-4" for="calcio">Calcio</label>

                <input type="radio" class="btn-check" name="sport" id="tennis" value="Tennis" autocomplete="off">
                <label class="btn btn-outline-success rounded-pill px-4" for="tennis">Tennis</label>
            </div><br>
            <button type="submit" class="btn btn-dark rounded-pill px-5">Analizza e Prevedi</button>
        </form>
        {% if sport %}
        <div class="card mb-4">
            <div class="card-header fw-bold bg-primary text-white">📅 Partite Future - {{ sport }}</div>
            <div class="card-body white-space-pre-wrap"><pre>{{ matches }}</pre></div>
        </div>
        <div class="card">
            <div class="card-header fw-bold bg-success text-white">🧠 Schedine AI</div>
            <div class="card-body white-space-pre-wrap"><pre>{{ predictions }}</pre></div>
        </div>
        {% endif %}
    </div>
</body>
</html>
